[windows]
10.0.51.50
10.0.51.51 
10.0.51.52 
10.0.51.53 

[windows_servers]
10.0.51.50
10.0.51.51 
10.0.51.52 

[windows_clients]
10.0.51.53 

[windows_servers_dc]
10.0.51.50

[windows_servers_db]
10.0.51.51

[windows_servers_web]
10.0.51.52

[windows_clients_win10]
10.0.51.53

[windows_clients_win11]


[windows:vars]
ansible_connection=winrm 
ansible_user= 
ansible_password=
ansible_winrm_server_cert_validation=ignore

