---

- name: Create a new domain and new domain controller
  hosts: windows 

  tasks:
  - name: Install AD-Domain-Services
    ansible.windows.win_powershell:
      script: |
       Install-WindowsFeature -Name AD-Domain-Services -IncludeManagementTools

  - name: Creating test.local
    ansible.windows.win_powershell:
      script: |

       $domainProperties = @{
        DomainName           = "test.local"
        DomainNetbiosName    = "TEST"
        ForestMode           = "WinThreshold"
        DomainMode           = "WinThreshold"
        CreateDnsDelegation  = $false
        InstallDns           = $true
        Force                = $true
       }

       $SafeModePass = ConvertTo-SecureString "Start12$" -AsPlainText -Force
       Install-ADDSForest @domainProperties -SafeModeAdministratorPassword $SafeModePass

  - name: Reboot
    ansible.windows.win_reboot:
    when: res.reboot_required